# notesApplication

notes-application/: README.md  pom.xml
notes-application/src/main/java/com/wander/notesapp/notesapplication/: NotesApplication.java
notes-application/src/main/java/com/wander/notesapp/notesapplication/controller/: GlobalController.java  NoteController.java  UserController.java
notes-application/src/main/java/com/wander/notesapp/notesapplication/model/: Note.java  User.java
notes-application/src/main/java/com/wander/notesapp/notesapplication/repository/: NoteRepository.java  UserRepository.java
notes-application/src/main/java/com/wander/notesapp/notesapplication/security/: AuthUserDetailsService.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
notes-application/src/main/java/com/wander/notesapp/notesapplication/service/: NoteService.java  UserService.java
notes-application/src/main/java/com/wander/notesapp/notesapplication/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
notes-application/src/main/java/com/wander/notesapp/notesapplication/utils/: PassEncoding.java  Roles.java  Status.java
notes-application/src/main/resources/: application.properties
notes-application/src/main/resources/db/: db.sql
notes-application/src/main/resources/static/js/: note.js
notes-application/src/main/resources/templates/: admin.html  edit.html  home.html  login.html  register.html  view.html
notes-application/src/main/resources/templates/fragments/: footer.html  header.html
notes-application/src/test/java/com/wander/notesapp/notesapplication/: NotesApplicationTests.java
